[uimg] 
hostip      = 0.0.0.0 # 127.0.0.1 #
hostport    = 8783
datapath    = ./data/
rootpath    = ./www/
workers     = 2  #thread number.

[ulog]
path        = ./log/
filename    = uimg.log
level       = debug #default:error

[uhttp]
etag        = 1
headers     = Cache-Control:max-age=86400
